                   <!DOCTYPE html>
                   <html lang="en">
                   <head>
                       <!-- Google tag (gtag.js) -->
                       <script async src="https://www.googletagmanager.com/gtag/js?id=G-VKK1BVCT2G"></script>
                       <script>
                         window.dataLayer = window.dataLayer || [];
                         function gtag(){dataLayer.push(arguments);}
                         gtag('js', new Date());

                         gtag('config', 'G-VKK1BVCT2G');
                       </script>
                       <link rel="stylesheet" href="TemplateData/style.css">
                       <script src="TemplateData/UnityProgress.js"></script>
                       <script src="TemplateData/unityloader41.js"></script>
                       <script>
                           function goFullScreen() {
                               var elem = document.documentElement;
                               if (elem.requestFullscreen) {
                                   elem.requestFullscreen();
                               } else if (elem.mozRequestFullScreen) { /* Firefox */
                                   elem.mozRequestFullScreen();
                               } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                                   elem.webkitRequestFullscreen();
                               } else if (elem.msRequestFullscreen) { /* IE/Edge */
                                   elem.msRequestFullscreen();
                               }
                           }

                           var gameInstance = UnityLoader.instantiate("gameContainer", "Build/slope.json", { 
                               onProgress: UnityProgress, 
                               Module: { 
                                   onRuntimeInitialized: function() { 
                                       UnityProgress(gameInstance, "complete");
                                       goFullScreen(); // Call the function here
                                   } 
                               } 
                           });
                       </script>
                       <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2541434264715219" crossorigin="anonymous"></script>
                       <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2541434264715219" crossorigin="anonymous"></script>
                       <style>
                           body {
                               margin: 0;
                               overflow: hidden;
                           }

                           .webgl-content {
                               position: fixed;
                               width: 100%;
                               height: 100%;
                           }

                           #gameContainer {
                               width: 100%;
                               height: 100%;
                               margin: 0;
                           }

                           .alert {
                               padding: 20px;
                               background-color: #9b34eb;
                               color: white;
                           }

                           .closebtn {
                               margin-left: 15px;
                               color: white;
                               p {text-align: center;}  
                               font-weight: bold;
                               float: right;
                               font-size: 22px;
                               line-height: 20px;
                               cursor: pointer;
                               transition: 0.3s;
                           }

                           .closebtn:hover {
                               color: black;
                           }
                       </style>
                   </head>

                   <body>
                       <div class="webgl-content">
                           <div id="gameContainer"></div>
                       </div>
                       <!-- <a title="GDPR-compliant Web Analytics" href="https://clicky.com/101393847"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a> -->
                       <script async src="//static.getclicky.com/101393847.js"></script>
                       <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com
                   </body>
                   </html>
